PhotoRecognition/Resources/Themes/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Colors-->

    <SolidColorBrush x:Key="Level0" Color="#121212"/>
    <SolidColorBrush x:Key="Level1" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="Level2" Color="#2A2A2A"/>
    <SolidColorBrush x:Key="Level3" Color="#363636"/>
    <SolidColorBrush x:Key="Level4" Color="#424242"/>

    <SolidColorBrush x:Key="ButtonStroke" Color="#E5FFFFFF"/>
    <SolidColorBrush x:Key="ButtonBackground" Color="#33FFFFFF"/>
    <SolidColorBrush x:Key="ButtonContent" Color="#CCFFFFFF"/>
    <SolidColorBrush x:Key="TextBoxPlaceHolder" Color="#19FFFFFF"/>

    <SolidColorBrush x:Key="Main" Color="#1C1C94"/>
    <SolidColorBrush x:Key="ButtonClose" Color="#AF2121"/>

    <!--#endregion-->
    
    <!--#region Value-->

    <CornerRadius x:Key="CornerLevel0" BottomLeft="5" BottomRight="5" TopLeft="5" TopRight="5"/>
    <CornerRadius x:Key="CornerLevel1" BottomLeft="10" BottomRight="10" TopLeft="10" TopRight="10"/>
    <CornerRadius x:Key="CornerLevel2" BottomLeft="20" BottomRight="20" TopLeft="20" TopRight="20"/>
    <CornerRadius x:Key="CornerLevel3" BottomLeft="40" BottomRight="40" TopLeft="40" TopRight="40"/>

    <Thickness x:Key="Thickness" Left="4" Top="4" Right="4" Bottom="4"/>

    <!--#endregion-->
    
    <Style x:Key="MainWindow" TargetType="{x:Type Window}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource Level0}"/>
        <Setter Property="Title" Value="Live Time"/>
        <Setter Property="Height" Value="500"/>
        <Setter Property="Width" Value="888"/>
        <Setter Property="MinHeight" Value="500"/>
        <Setter Property="MinWidth" Value="888"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border x:Name="Border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <AdornerDecorator x:Name="Content" Margin="4">
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState"
                                 Value="Maximized">
                            <Setter Property="Margin"
                                    TargetName="Content"
                                    Value="11"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="5"
                              CaptionHeight="30"
                              GlassFrameThickness="0"
                              CornerRadius="20"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="{DynamicResource ButtonStroke}"
                            SnapsToDevicePixels="true"
                            BorderThickness="{DynamicResource Thickness}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ButtonCloseStyle"
           TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource ButtonContent}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0, 5, 5, 0"
                            SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{DynamicResource ButtonClose}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>