PhotoRecognition/Resources/XAMLElement/ResultShow.xaml

<UserControl x:Class="PhotoRecognition.Resources.XAMLElement.ResultShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoRecognition.Resources.XAMLElement"
             mc:Ignorable="d" 
             x:Name="This"
             VerticalAlignment="Top"
             Margin="20" >
    <UserControl.Resources>
        
        <Style x:Key="ToggleButtonExpanderShowResult"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource ButtonContent}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                SnapsToDevicePixels="true">
                            <Viewbox>
                                <Canvas Height="100"
                                        Width="100">
                                    <Path x:Name="Path"
                                          Stroke="{DynamicResource ButtonContent}"
                                          StrokeThickness="6"
                                          StrokeStartLineCap="Round"
                                          StrokeEndLineCap="Round"
                                          StrokeLineJoin="Round"
                                          Data="M25 40 L50 60 L75 40"/>
                                </Canvas>
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource ButtonBackground}"/>
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="Path"
                                        Property="Data"
                                        Value="M25 60 L50 40 L75 60"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBlockIMG"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{DynamicResource NunutoSemiBoldResources}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{DynamicResource ButtonContent}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBlockID"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="FontFamily" Value="{DynamicResource NunutoSemiBoldResources}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="{DynamicResource ButtonBackground}"/>
            <Setter Property="Margin" Value="30, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Border CornerRadius="10"
                Background="{DynamicResource Level2}">

            <StackPanel Orientation="Vertical" Width="{Binding Width, ElementName=This}">

                <Grid Margin="20"
                      MaxHeight="160">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Left">

                        <Viewbox>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.RowSpan="2"
                                      Height="160"
                                      Width="160">

                                    <TextBlock Style="{DynamicResource TextBlockIMG}"
                                               Text="IMG1"/>

                                    <Image Stretch="UniformToFill"
                                           Source="{Binding MainImageUri, ElementName=This}">
                                        <Image.Clip>
                                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0, 0, 160, 160"/>
                                        </Image.Clip>
                                    </Image>

                                </Grid>

                                <local:TextBoxUnderLine x:Name="TextBoxUnderLineWhaleName"
                                                        PlaceHolder="Имя кита..."
                                                        Text="{Binding WhaleName, ElementName=This, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        FontSize="26"
                                                        Grid.Column="1"
                                                        Margin="30, 0"/>

                                <TextBlock x:Name="TextBlockID"
                                           Style="{DynamicResource TextBlockID}"
                                           Text="{Binding ID, ElementName=This}"/>

                            </Grid>

                        </Viewbox>

                    </Grid>

                    <Grid Grid.Column="2"
                          HorizontalAlignment="Right">

                        <ToggleButton x:Name="ToggleButtonExpander"
                                      Style="{DynamicResource ToggleButtonExpanderShowResult}"
                                      Click="Click_Expander"/>

                    </Grid>

                </Grid>

                <Grid x:Name="GridContent"
                      Grid.Row="1"
                      Visibility="Collapsed">

                    <Border Height="2"
                            Background="{DynamicResource ButtonBackground}"
                            Margin="40, -1, 40, 0"
                            CornerRadius="1"
                            VerticalAlignment="Top"/>

                    <ContentControl Content="{Binding Elemets, ElementName=This, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>

            </StackPanel>
            
        </Border>
        
    </Grid>
</UserControl>
