PhotoRecognition/Resources/XAMLElement/TextBoxUnderLine.xaml

<UserControl x:Class="PhotoRecognition.Resources.XAMLElement.TextBoxUnderLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoRecognition.Resources.XAMLElement"
             mc:Ignorable="d"
             x:Name="This"
             FontSize="26"
             VerticalAlignment="Center">

    <UserControl.Resources>
        
        <Style x:Key="TextBoxUnderLine"
               TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Main}"/>
            <Setter Property="Foreground" Value="{DynamicResource ButtonContent}"/>
            <Setter Property="FontFamily" Value="{DynamicResource NunutoSemiBoldResources}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="CaretBrush" Value="{DynamicResource ButtonContent}"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="false"
                                              Foreground="{TemplateBinding Foreground}"
                                              FontFamily="{TemplateBinding FontFamily}"
                                              FontSize="{TemplateBinding FontSize}"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              VerticalContentAlignment="Center"
                                              VerticalAlignment="Center"/>
                                <Border Height="2"
                                        CornerRadius="1"
                                        VerticalAlignment="Bottom"
                                        Background="{TemplateBinding BorderBrush}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    
    <Grid Width="200">

        <TextBox x:Name="TextBoxMain"
                 Style="{DynamicResource TextBoxUnderLine}"
                 Text="{Binding Text, ElementName=This, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{Binding FontSize, ElementName=This}"/>

        <TextBlock x:Name="TextBoxPlaceHolder"
                   Text="{Binding PlaceHolder, ElementName=This}"
                   FontFamily="{DynamicResource NunutoSemiBoldResources}"
                   Foreground="{DynamicResource ButtonBackground}"
                   FontSize="{Binding FontSize, ElementName=This}"
                   IsHitTestVisible="False"
                   VerticalAlignment="Center"/>

    </Grid>
</UserControl>
