PhotoRecognition/Resources/XAMLElement/ThemeChanger.xaml

<UserControl x:Class="PhotoRecognition.Resources.XAMLElement.ThemeChanger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoRecognition.Resources.XAMLElement"
             mc:Ignorable="d" 
             x:Name="This"
             Margin="20">
    <UserControl.Resources>
        
        <Style x:Key="RadioButtonThemeExampleStyle"
               TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot"
                              SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                <Grid>
                                    <Border x:Name="BoderIsChecked"
                                            Background="{DynamicResource Main}"
                                            CornerRadius="10, 0, 6, 0"
                                            Width="20"
                                            Height="18"
                                            Opacity="0"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"/>

                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter TargetName="BoderIsChecked"
                                        Property="Opacity"
                                        Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="10"
                Background="{DynamicResource Level2}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border CornerRadius="10, 10, 0, 0"
                        Background="{DynamicResource Level3}">

                    <TextBlock Text="Выбирите тему"
                               Foreground="{DynamicResource ButtonContent}"
                               FontFamily="{DynamicResource NunutoSemiBoldResources}"
                               FontSize="24"
                               Margin="20, 10"
                               HorizontalAlignment="Center"/>

                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="RadioButtonBlack"
                                 Style="{DynamicResource RadioButtonThemeExampleStyle}"
                                 Background="{DynamicResource Level0}"
                                 IsChecked="True"
                                 Grid.Column="0"
                                 Click="Click_SetThemeBlack"/>

                    <RadioButton x:Name="RadioButtonLigth"
                                 Style="{DynamicResource RadioButtonThemeExampleStyle}"
                                 Background="{DynamicResource ButtonContent}"
                                 Grid.Column="1"
                                 Click="Click_SetThemeLigth"/>

                </Grid>
                
            </Grid>
            
        </Border>
    </Grid>
</UserControl>
