PhotoRecognition/MainWindow.xaml

<Window x:Class="PhotoRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoRecognition"
        xmlns:xamle="clr-namespace:PhotoRecognition.Resources.XAMLElement"
        mc:Ignorable="d"
        x:Name="WindowMain"
        Height="450" Width="800"
        Style="{DynamicResource MainWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border x:Name="TopBar"
                Background="{DynamicResource Level1}">

            <Grid>

                <TextBlock Text="{Binding Title, ElementName=WindowMain}"
                           Foreground="{DynamicResource ButtonContent}"
                           FontFamily="{DynamicResource NunutoSemiBoldResources}"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="20, 0"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Style="{DynamicResource ButtonMinimiLizeStyle}"
                            Click="WindowMinimiLize"/>

                    <Button Style="{DynamicResource ButtonMaxiLizeStyle}"
                            Click="WindowMaxiLize"/>

                    <Button Style="{DynamicResource ButtonCloseStyle}"
                            Click="WindowClose"/>

                </StackPanel>

            </Grid>
            
        </Border>

        <Grid x:Name="GridStart"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
                    Grid.Row="1"
                    CornerRadius="10"
                    Background="{DynamicResource Level1}">

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition MaxWidth="20"/>
                        <ColumnDefinition MaxWidth="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <xamle:TextBoxWithButton PlaceHolder="Путь к исходным данным..."
                                             Grid.ColumnSpan="3"
                                             Height="40"
                                             MaxWidth="658"
                                             FontSize="24"/>

                    <Button Style="{DynamicResource ButtonMainStyle}"
                            Content="Начать проверку"
                            Height="40"
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"/>

                    <Button Style="{DynamicResource ButtonSettings}"
                            Height="40"
                            Width="40"
                            Margin="0"
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Right"/>

                    <Button Style="{DynamicResource ButtonMainStyle}"
                            Content="Показать готовый результат"
                            Height="40"
                            Grid.Row="4"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Stretch"
                            Click="Click_ShowFinishedResult"/>

                </Grid>

            </Border>
            
        </Grid>

        <Grid x:Name="GridResult"
              Grid.Row="1"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource Level1}"
                    CornerRadius="10"
                    Margin="20, 20, 20, 10">

                <Grid>

                    <Button Style="{DynamicResource ButtonBack}"
                            Height="45"
                            Width="45"
                            Click="Click_BackToGridStart"/>

                    <Button Style="{DynamicResource ButtonSettings}"
                            Height="45"
                            Width="45"
                            HorizontalAlignment="Right"/>

                </Grid>
                
            </Border>

            <Border Background="{DynamicResource Level1}"
                    CornerRadius="10"
                    Grid.Row="1"
                    Margin="20, 10, 20, 20">

                <Grid>

                    <ListBox Style="{DynamicResource ListBoxResultShow}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <xamle:ResultShow HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.OpacityMask>
                            <LinearGradientBrush StartPoint="0.5, 0"
                                             EndPoint="0.5, 1">
                                <GradientStop Offset="0"
                                          Color="Black" />
                                <GradientStop Offset="0.15"
                                          Color="Transparent" />
                                <GradientStop Offset="0.85"
                                          Color="Transparent" />
                                <GradientStop Offset="1"
                                          Color="Black" />
                            </LinearGradientBrush>
                        </ListBox.OpacityMask>
                    </ListBox>

                    <xamle:ResultShow>
                        <!--<xamle:ResultShow.Elemets>
                            <Border Background="red" Height="40" Width="40"/>
                        </xamle:ResultShow.Elemets>-->
                    </xamle:ResultShow>

                </Grid>
                
            </Border>

        </Grid>
        
    </Grid>
</Window>
