PhotoRecognition/MainWindow.xaml

<Window x:Class="PhotoRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoRecognition"
        xmlns:xamle="clr-namespace:PhotoRecognition.Resources.XAMLElement"
        xmlns:cls="clr-namespace:PhotoRecognition.Resources.Classes"
        mc:Ignorable="d"
        x:Name="WindowMain"
        Height="450" Width="800"
        Style="{DynamicResource MainWindow}">
    <Window.DataContext>
        <cls:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border x:Name="TopBar"
                Background="{DynamicResource Level1}">

            <Grid>

                <TextBlock Text="{Binding Title, ElementName=WindowMain}"
                           Foreground="{DynamicResource ButtonContent}"
                           FontFamily="{DynamicResource NunutoSemiBoldResources}"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="20, 0"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Style="{DynamicResource ButtonMinimiLizeStyle}"
                            Click="WindowMinimiLize"/>

                    <Button Style="{DynamicResource ButtonMaxiLizeStyle}"
                            Click="WindowMaxiLize"/>

                    <Button Style="{DynamicResource ButtonCloseStyle}"
                            Click="WindowClose"/>

                </StackPanel>

            </Grid>
            
        </Border>

        <Grid x:Name="GridStart"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border x:Name="BorderSettings"
                        CornerRadius="0, 10, 10, 0"
                        Grid.Column="1"
                        Background="{DynamicResource Level1}"
                        Margin="5, 0, 0, 0"
                        Visibility="Collapsed">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Настройки"
                                   Foreground="{DynamicResource ButtonContent}"
                                   FontSize="30"
                                   FontFamily="{DynamicResource NunutoSemiBoldResources}"
                                   HorizontalAlignment="Center"
                                   Margin="30, 10"/>

                        <Border Height="2"
                                Background="{DynamicResource ButtonBackground}"
                                CornerRadius="1"
                                Margin="20, 0, 20, -1"
                                VerticalAlignment="Bottom"/>

                        <xamle:ThemeChanger Grid.Row="1"/>

                    </Grid>
                    
                </Border>
                
                <Border CornerRadius="10, 0, 0, 10"
                        Background="{DynamicResource Level1}">

                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition MaxWidth="20"/>
                            <ColumnDefinition MaxWidth="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <xamle:TextBoxWithButton x:Name="TextBoxWithButtonDataPath"
                                                 PlaceHolder="Путь к исходным данным..."
                                                 Grid.ColumnSpan="3"
                                                 Height="40"
                                                 MaxWidth="658"
                                                 FontSize="24"/>

                        <Button Style="{DynamicResource ButtonMainStyle}"
                                Content="Начать проверку"
                                Height="40"
                                Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                Click="ScriptStart"/>

                        <Button Style="{DynamicResource ButtonSettings}"
                                Height="40"
                                Width="40"
                                Margin="0"
                                Grid.Row="2"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Click="Click_Settings"/>

                        <Button Style="{DynamicResource ButtonMainStyle}"
                                Content="Показать готовый результат"
                                Height="40"
                                Grid.Row="4"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Stretch"
                                Click="Click_ShowFinishedResult"/>

                    </Grid>

                </Border>

            </Grid>

            
        </Grid>

        <Grid x:Name="GridResult"
              Grid.Row="1"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource Level1}"
                    CornerRadius="10"
                    Margin="20, 20, 20, 10">

                <Grid>

                    <Button Style="{DynamicResource ButtonBack}"
                            Height="45"
                            Width="45"
                            Click="Click_BackToGridStart"/>

                </Grid>
                
            </Border>

            <Border Background="{DynamicResource Level1}"
                    CornerRadius="10"
                    Grid.Row="1"
                    Margin="20, 10, 20, 20">

                <Grid>

                    <ListBox Style="{DynamicResource ListBoxResultShow}"
                             ItemsSource="{Binding PhotoModel.TestData.Whales}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <xamle:ResultShow HorizontalAlignment="Stretch"
                                                  ID="{Binding ID}"
                                                  MainImageUri="{Binding PathsImg[0]}">
                                    <xamle:ResultShow.Elemets>
                                        <ListBox Style="{DynamicResource ListBoxResultShow}"
                                                 ItemsSource="{Binding PathsImg}"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                 IsHitTestVisible="False">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <xamle:ResultShowElement ImageUri="{Binding AbsoluteUri}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </xamle:ResultShow.Elemets>
                                </xamle:ResultShow>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <Border Background="{DynamicResource Level1}"
                            CornerRadius="10"
                            IsHitTestVisible="False">
                        <Border.OpacityMask>
                            <LinearGradientBrush StartPoint="0.5, 0"
                                             EndPoint="0.5, 1">
                                <GradientStop Offset="0"
                                          Color="Black" />
                                <GradientStop Offset="0.05"
                                          Color="Transparent" />
                                <GradientStop Offset="0.95"
                                          Color="Transparent" />
                                <GradientStop Offset="1"
                                          Color="Black" />
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                    </Border>
                </Grid>
                
            </Border>

        </Grid>
        
    </Grid>
</Window>
