PhotoRecognition/MainWindow.xaml

<Window x:Class="PhotoRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoRecognition"
        xmlns:xamle="clr-namespace:PhotoRecognition.Resources.XAMLElement"
        mc:Ignorable="d"
        x:Name="WindowMain"
        Height="450" Width="800"
        Style="{DynamicResource MainWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border x:Name="TopBar"
                Background="{DynamicResource Level1}">

            <Grid>

                <TextBlock Text="{Binding Title, ElementName=WindowMain}"
                           Foreground="{DynamicResource ButtonContent}"
                           FontFamily="{DynamicResource NunutoSemiBoldResources}"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="20, 0"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Style="{DynamicResource ButtonMinimiLizeStyle}"
                            Click="WindowMinimiLize"/>

                    <Button Style="{DynamicResource ButtonMaxiLizeStyle}"
                            Click="WindowMaxiLize"/>

                    <Button Style="{DynamicResource ButtonCloseStyle}"
                            Click="WindowClose"/>

                </StackPanel>

            </Grid>
            
        </Border>

        <Grid x:Name="GridStart"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"
                  Grid.Row="1">

                <xamle:TextBoxWithButton PlaceHolder="" Width="200" Height="40" FontSize="24"/>

            </Grid>
            
        </Grid>

        <Grid x:Name="GridResult"
              Grid.Row="1"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource Level1}"
                    CornerRadius="10"
                    Margin="20, 20, 20, 10">

                <Grid>

                    <Button Style="{DynamicResource ButtonBack}"/>

                    <Button Style="{DynamicResource ButtonSettings}"
                            HorizontalAlignment="Right"/>

                </Grid>
                
            </Border>

            <Border Background="{DynamicResource Level1}"
                    CornerRadius="10"
                    Grid.Row="1"
                    Margin="20, 10, 20, 20">

                <ListBox Style="{DynamicResource ListBoxResultShow}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <xamle:ResultShow/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </Border>

        </Grid>
        
    </Grid>
</Window>
